# SPRING-FRAMEWORK

./: .gitignore
A01_JDBC/src/: InsertRecord.java  Main.java  a01_Explaination.java  a02_Practice.java  a03_TransactionManagement.java  a04_BankingProject.java
A03_SPRING_2/: pom.xml
A04_SPRINGBOOT_1/: pom.xml
A05_SPRING_JDBC/: pom.xml
A06_SPRING_JDBC2/: pom.xml
A08_RESTAPI/: Dockerfile  pom.xml
A08_SPRINGBOOT_WEB/: pom.xml
A09_SPRINGBOOT_WEB_2/: DB.mv.db  DB.trace.db  pom.xml
A09_SPRING_WEB_3/: pom.xml
A10_SORTING_PAGINATION/: Dockerfile  pom.xml
A10_SPRING_DATA_JPA/: docker-compose.yml  pom.xml
A11_DATA_MAPPING/: pom.xml
A12_PROD_READY_FEATURE/: pom.xml
A13_SPRING_SECURITY_1/: pom.xml
A14_SPRING_REDIS/: dump.rdb  pom.xml
A15_RABBIT_MQ/: pom.xml
A16_SPRING_TESTING/: Test Results - A16_SPRING_TESTING_in_A16_SPRING_TESTING.html  pom.xml
A16_SPRING_TESTING/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
A16_SPRING_TESTING/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
A16_SPRING_TESTING/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  (+5 more)
A16_TESTING_HOMEWORK/: pom.xml
A16_TESTING_HOMEWORK-2/: pom.xml
A17_AOP_HOMEWORK/: pom.xml
A18_SPRING_INTERCEPTORS/: pom.xml
A20_REDIS_HOMEWORK/: pom.xml
A21_MICROSERVICES/api-gateway/: pom.xml
A21_MICROSERVICES/inventory-service/: pom.xml
A21_MICROSERVICES/order-service/: pom.xml
A21_MICROSERVICES/shipping-service/: pom.xml
A21_MICROSERVICES_DOCKER/: docker-compose.yml
A21_MICROSERVICES_DOCKER/api-gateway/: pom.xml
A21_MICROSERVICES_DOCKER/config-server/: pom.xml
A21_MICROSERVICES_DOCKER/discovery-service/: pom.xml
A21_MICROSERVICES_DOCKER/inventory-service/: pom.xml
A21_MICROSERVICES_DOCKER/order-service/: Dockerfile  pom.xml
A22_GRPC_DEMO/: pom.xml
A22_GRPC_DEMO/src/main/java/com/munaf/A22_GRPC_DEMO/: A22GrpcDemoApplication.java
A22_GRPC_DEMO/src/main/java/com/munaf/A22_GRPC_DEMO/extra/: Address.java  EmployeeType.java
A22_GRPC_DEMO/src/main/proto/: employee.proto
A22_GRPC_DEMO/src/main/resources/: application.properties
A22_GRPC_DEMO/src/test/java/com/munaf/A22_GRPC_DEMO/: A22GrpcDemoApplicationTests.java
A23_STOCK_TRADING_GRPC/: pom.xml
A24_stock-tading-client/: pom.xml
A25_RABBIT_MQ/consumer-service/: pom.xml
A25_RABBIT_MQ/publisher-service/: pom.xml
A26_JPA_NEW/: pom.xml
A27_DOCKER_LEARNING/: Dockerfile
A28_SAMPLE-FOR-DOCKER/: Dockerfile  docker-compose.yml  pom.xml
A29_KAFKA_SPRING/notification-service/: pom.xml
A29_KAFKA_SPRING/user-service/: pom.xml
A30_SPRING_AI_01/: pom.xml
A30_SPRING_AI_2/: pom.xml
A30_SPRING_AI_3_RAG/: pom.xml
A30_TOOL_CALLING/: pom.xml
A31_TASK_SCHEDULING/: pom.xml
A32_SPRING_BOOT_EVENTS/: pom.xml
QuizApp-Microservices/api-gateway/: pom.xml
QuizApp-Microservices/question-service/: pom.xml
QuizApp-Microservices/quiz-service/: pom.xml
QuizApp-Microservices/service-registry/: pom.xml
SPRING_SECURITY_PRAC/: pom.xml
SPRING_SECURITY_PRAC - Copy/: pom.xml
SpringBoot4Demo/: pom.xml
quizApp/: pom.xml
(+695 files in other folders)
