spring.application.name=SPRING_SECURITY_PRAC

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_2?useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#SECURITY CONFIGS:
spring.security.user.name=munaf
spring.security.user.password=munaf

jwt.secretKey : 87uy3478ds98vcv679809re890t89879hfuidh7r89ehfdshsdf34wds

#GOOGLE OAUTH
spring.security.oauth2.client.registration.google.client-id=670435950475-mgmgabsdi358hh9ar8q98snj2ccbciii.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#GITHUB OAUTH
spring.security.oauth2.client.registration.github.client-id=Ov23liIzbuKzOig8FXqJ
spring.security.oauth2.client.registration.github.client-secret=9a25135ca7223361a402adc432bf7e8576bd541e