spring.application.name=A28_SAMPLE-FOR-DOCKER

spring.datasource.url=jdbc:postgresql://sample-db:5432/sample_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update