spring.application.name=A13_SPRING_SECURITY_1


spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_1?useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#SECURITY CONFIGS:
spring.security.user.name=munaf
spring.security.user.password=munaf