spring.application.name=A10_SPRING_DATA_JPA

#to update table after server start
spring.jpa.hibernate.ddl-auto=update

#to show queries in terminal
spring.jpa.show-sql=true

#to format queries in terminal
spring.jpa.properties.hibernate.format_sql=true


# database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=0000

# this configuration for insert data from hibernate (data.sql)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.locations=classpath:data.sql

