spring.application.name=A12_SPRINGBOOT_WEB

! This is for jsp (starting line with ! or # is used for comments)
! spring.mvc.view.prefix=/views/ =  used to define folder
! spring.mvc.view.suffix=.jsp used to remove .jsp from return page ex : return "index";

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
