spring.application.name=A09_SPRING_WEB_3

spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:file:D:/DBTEST/mydatabase
spring.datasource.username=munaf
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
