spring.application.name=A30_SPRING_AI_01


spring.ai.vertex.ai.gemini.project-id=${GEMINI_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${GEMINI_LOCATION}

spring.ai.model.embedding.text=vertexai


server.port=8001


