spring.application.name=A12_PROD_READY_FEATURE


spring.datasource.url=jdbc:mysql://localhost:3306/production_ready_features?useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

