spring.application.name=A12_PROD_READY_FEATURE


spring.datasource.url=jdbc:mysql://localhost:3306/production_ready_features?useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8081

employeeService.base.url = http://localhost:8080/employee/

#LOGGING CONFIGURATION
#logging.level.root = TRACE // logging for root level
logging.level.com.munaf.A12_PROD_READY_FEATURE.clients.impls.EmployeeClientImpl = TRACE

#LOGGIN PATTERN
# %d => date,
# %level => log level,
# %c => class path,
# %t => thread executing,
# %m => log message,
# %n => new line
#logging.pattern.console = %level --- %d{dd-mm-yyyy hh:MM:ss} --- %c --- %m --- %t %n

#LOGGING HANDLERS
logging.file.name = application.log

logging.config =classpath:logback.xml