spring.application.name=SPRING_SECURITY_PRAC

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_1?useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#SECURITY CONFIGS:
jwt.secretKey : 87uy3478ds98vcv679809re890t89879hfuidh7r89ehfdshsdf34wds

#GOOGLE OAUTH
